<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform & Translate</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(1.5); */
            /* transform: rotate(45deg); */
            /* transform: scale(.5) translateY(20px) rotate(30deg) ; */
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
            /* transform: rotate(0.5turn); */
            /* transform: skew(30deg, 20deg); */
            /* transform: scale3d(2.5, 1.2, 0.3); */
            transform: inherit;
        }
        /* .inner:hover{
            transform: rotate(-70deg) translate(-150px) scale(.5);
        } */

    </style>
</head>
<body>
    <h2>Explore Transform and translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>